{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./assets/css/index.css -o ./dist/output.css --watch"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  }
}
